<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css布局案例</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }

    .sidebar {
      width: 250px;
      height: 100%;
      background-color: #001529;
    }

    .title {
      height: 64px;
      width: 100%;
      color:white;
      text-align: center;
      line-height: 64px;
      background-color: #000c17;
    }

    .main {
      height: 100%;
      position: absolute;
      top: 0;
      left: 250px;
      right: 0;
    }

    .header {
      width: 100%;
      height: 64px;
      background: #fff;
      box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
    }

    .content {
      position: absolute;
      top: 64px;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #f0f2f5;
    }

  </style>
</head>
<body>
<div class="wrapper">
  <div class="sidebar">
    <h3 class="title">Customer System</h3>
  </div>
  <div class="main">
    <div class="header">
    </div>
    <div class="content"></div>

  </div>
</div>
</body>
</html>
