<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>display table 的使用案例</title>
  <style>
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }

    .header {
      width: 100%;
      height: 50px;
      box-shadow: 0 2px 2px #e0e0e0;
    }

    .main {
      width: 100%;
      position: absolute;
      top: 50px;
      left: 0;
      bottom: 0;
    }

    .nav {
      float: right;
      height: 100%;
      width: 250px;
      border-left: 1px solid #e0e0e0;
    }

    .extras {
      height: 100%;
      float: left;
      border-left: 1px solid #e0e0e0;
      width: 250px;
    }

    .content {
      position: relative;
      height: 100%;
      margin-left: 250px;
      margin-right: 250px;
      border-left: 1px solid #e0e0e0;
    }

    .top {
      /*flex: 1;*/
      position: absolute;
      top:0;
      left: 0;
      bottom: 180px;
      width: 100%;
      background: #f8f8f8;
    }

    .bottom {
      height: 180px;
      border-top: 1px solid #e0e0e0;
      width: 100%;
      /*position: relative;*/
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="header"></div>
  <div class="main">
    <div class="nav">
      寒雨连江夜入吴，平明送客楚山孤。
      洛阳亲友如相问，一片冰心在玉壶。
    </div>
    <div class="extras">
      白日依山尽，黄河入海流。
      欲穷千里目，更上一层楼。
    </div>
    <div class="content">
      <div class="top">
        岭外音书断，经冬复历春。
        近乡情更怯，不敢问来人。
      </div>
      <div class="bottom">hello world</div>
    </div>
  </div>
</div>
</body>
</html>
