<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css3 Flex 布局学习</title>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .box {
      /*display: t;*/
      margin: 100px auto;
      width: 800px;
      height: 500px;
      background-color: #58a;
      display: flex;
      /*flex-direction:column;*/
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .item {
      width: 200px;
      height: 200px;
      margin: 20px;
      background-color: #fb3;
    }
    .three {
      order: 2;
    }
  </style>
</head>
<body>
<div class="box"> <!--容器-->
  <div class="item">1</div> <!--子项-->
  <div class="item">2</div>
  <div class="item three">3</div>
<!--  <div class="item">4</div>-->
</div>
</body>
</html>