<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body, html {
      width: 100%;
      height: 100%;
    }

    .wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .header {
      height: 64px;
      box-shadow: 0 2px 2px #e0e0e0;
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: row;
    }

    .left {
      background-color: green;
      flex-basis: 200px;
    }

    .center {
      background-color: gray;
      flex: auto;
    }

    .right {
      background-color: orange;
      flex-basis: 250px;
    }

    .footer {
      height: 64px;
      background-color: #e0e0e0;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="header">#header</div>
  <div class="content">
    <div class="left">#left</div>
    <div class="center">#center</div>
    <div class="right">#right</div>
  </div>
  <div class="footer">#footer</div>
</div>
</body>
</html>